# Note that this tileset is referenced in the web.xml file.  That's what gets this file read.
# The ant jar target will package this properties file properly for deployment in the war.  You can add
# more properties files for different tile sets.

# The name is the scoping name in the path after the servlet argument:
# http://localhost:8080/ommaptile/tileset1/z/x/y.png gets you tiles.
name=tileset1
# The rootDir is where the tile set is on your local system.
#rootDir=<path to root directory of tile data>
rootDir=/Volumes/data/tiles
#rootDir=/f:/data/tiles

# This example uses the default MapTileSet class, which just looks on disk for files.  No class property needed.

